<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/success"/>
    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="设备连接成功，可进行操作"/>
    <TextView
        android:id="@+id/tv_ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:visibility="invisible"
        android:layout_below="@+id/tv10"
        android:text="15:29"/>
    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:text="定时开机剩余时间"/>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableTop="@mipmap/honggan"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/sha_text_bg"
            android:drawablePadding="20dp"
            android:layout_marginBottom="20dp"
            android:text="烘干除湿"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawableTop="@mipmap/chuchou"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/sha_text_bg"
            android:textColor="#ffffff"
            android:drawablePadding="20dp"
            android:text="除臭杀菌"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/dingshi"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/sha_text_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:drawablePadding="20dp"
            android:text="定时开机"/>
    </LinearLayout>
</RelativeLayout>